// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Палиндро́м (от греч. πάλιν — «назад, снова» и греч. δρóμος — «бег»), иногда также палиндромон, 
// от гр. palindromos бегущий обратно[1]) — число (например, 404), буквосочетание, слово 
// (например, топот, фин. saippuakauppias = продавец мыла — самое длинное употребительное 
// слово-палиндром в мире) или текст (а роза упала на лапу Азора), одинаково читающееся в 
// обоих направлениях. Иногда палиндромом неформально называют любой симметричный относительно 
// своей середины набор символов[2][3].
// 14212 -> нет
// 12821 -> да
// 23432 -> да


Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
int n = N;
int Transposition_n = 0;

while (n > 0)
{
    int temp = n % 10;
    Transposition_n = Transposition_n * 10 + temp;
    n = n / 10;
}
if (N == Transposition_n)
{
    Console.WriteLine($"Данное значение является палиндромом: {N}");
}
else
{
    Console.WriteLine($"Данное значение не является палиндромом: {N}");
}
